Time: Clubes, Código: 
Time: Liverpool, Código: 822bd0ba
Time: Arsenal, Código: 18bb7c10
Time: Nott'ham Forest, Código: e4a775cb
Time: Manchester City, Código: b8fd03ef
Time: Newcastle Utd, Código: b2b47a98
Time: Chelsea, Código: cff3d9bb
Time: Bournemouth, Código: 4ba7cbea
Time: Aston Villa, Código: 8602292d
Time: Brighton, Código: d07537b9
Time: Fulham, Código: fd962109
Time: Brentford, Código: cd051869
Time: Manchester Utd, Código: 19538871
Time: Crystal Palace, Código: 47c64c55
Time: West Ham, Código: 7c21e445
Time: Tottenham, Código: 361ca564
Time: Everton, Código: d3fd31cc
Time: Leicester City, Código: a2d435b3
Time: Wolves, Código: 8cec06e1
Time: Ipswich Town, Código: b74092de
Time: Southampton, Código: 33c895d4
Time: vs Arsenal, Código: 18bb7c10
Time: vs Aston Villa, Código: 8602292d
Time: vs Bournemouth, Código: 4ba7cbea
Time: vs Brentford, Código: cd051869
Time: vs Brighton, Código: d07537b9
Time: vs Chelsea, Código: cff3d9bb
Time: vs Crystal Palace, Código: 47c64c55
Time: vs Everton, Código: d3fd31cc
Time: vs Fulham, Código: fd962109
Time: vs Ipswich Town, Código: b74092de
Time: vs Leicester City, Código: a2d435b3
Time: vs Liverpool, Código: 822bd0ba
Time: vs Manchester City, Código: b8fd03ef
Time: vs Manchester Utd, Código: 19538871
Time: vs Newcastle Utd, Código: b2b47a98
Time: vs Nott'ham Forest, Código: e4a775cb
Time: vs Southampton, Código: 33c895d4
Time: vs Tottenham, Código: 361ca564
Time: vs West Ham, Código: 7c21e445
Time: vs Wolves, Código: 8cec06e1
Time: Manchester City (M), Código: b8fd03ef
Time: Real Madrid (M), Código: 53a2f082
Time: Paris Saint-Germain (M), Código: e2d8892c
Time: Bayern München (M), Código: 054efa67
Time: Internazionale (M), Código: d609edc0
Time: River Plate (M), Código: ef99c78c
Time: Central Coast Mariners (M), Código: 605aca82
Time: Red Bull Salzburg (M), Código: 50f2a074
Time: Union SG (M), Código: e14f61a5
Time: The Strongest (M), Código: 6dcc14bf
Time: Palmeiras (M), Código: abdce579
Time: Ludogorets Razgrad (M), Código: 488c6ba1
Time: Cavalry FC (M), Código: b0e76152
Time: Colo-Colo (M), Código: 2ff539f3
Time: Shanghai Port (M), Código: c48512d3
Time: Deportes Tolima (M), Código: 9c4c0cc1
Time: Dinamo Zagreb (M), Código: edd0d381
Time: Slavia Prague (M), Código: 111cbfb1
Time: FC Copenhagen (M), Código: 18050b20
Time: Independiente del Valle (M), Código: 990519b8
Time: KuPS (M), Código: e6f63673
Time: Olympiacos (M), Código: 2fdb4aef
Time: Ferencváros (M), Código: 6611f992
Time: Mohun Bagan (M), Código: 5c7eb1c7
Time: Persepolis (M), Código: 95f42e44
Time: Vissel Kobe (M), Código: 66f38ee7
Time: Ulsan Hyundai FC (M), Código: 4372a20b
Time: Al-Hilal (M), Código: 972e2539
Time: América (M), Código: 18d3c3a3
Time: PSV Eindhoven (M), Código: e334d850
Time: Bodø/Glimt (M), Código: d86248bd
Time: Libertad (M), Código: ae107695
Time: Sporting Cristal (M), Código: 8917b8a9
Time: Raków Częstochowa (M), Código: e0b3aa47
Time: Sporting CP (M), Código: 13dc44fd
Time: FCSB (M), Código: aed59852
Time: Mamelodi Sundowns (M), Código: 97d80fef
Time: Zenit (M), Código: 98ce363d
Time: Celtic (M), Código: b81aa4fa
Time: Red Star (M), Código: 099c6eb5
Time: Young Boys (M), Código: 4b682260
Time: Malmö (M), Código: f3d8c8b9
Time: Galatasaray (M), Código: ecd11ca2
Time: Dynamo Kyiv (M), Código: c734e22f
Time: Peñarol (M), Código: e2d73ee6
Time: Los Angeles FC (M), Código: 81d817a3
Time: Deportivo Táchira (M), Código: 7701ed02
Time: ..., Código: 
Time: Real Madrid, Código: 53a2f082
Time: Atlético Madrid, Código: db3b9613
Time: Barcelona, Código: 206d90db
Time: Athletic Club, Código: 2b390eca
Time: Villarreal, Código: 2a8183b3
Time: Mallorca, Código: 2aa12281
Time: Rayo Vallecano, Código: 98e8af82
Time: Girona, Código: 9024a00a
Time: Real Sociedad, Código: e31d1cd9
Time: Betis, Código: fc536746
Time: Osasuna, Código: 03c57e2b
Time: Sevilla, Código: ad2be733
Time: Celta Vigo, Código: f25da7fb
Time: Getafe, Código: 7848bd64
Time: Las Palmas, Código: 0049d422
Time: Leganés, Código: 7c6f2c78
Time: Alavés, Código: 8d6fd021
Time: Espanyol, Código: a8661628
Time: Valencia, Código: dcc91a7b
Time: Valladolid, Código: 17859612
Time: vs Alavés, Código: 8d6fd021
Time: vs Athletic Club, Código: 2b390eca
Time: vs Atlético Madrid, Código: db3b9613
Time: vs Barcelona, Código: 206d90db
Time: vs Betis, Código: fc536746
Time: vs Celta Vigo, Código: f25da7fb
Time: vs Espanyol, Código: a8661628
Time: vs Getafe, Código: 7848bd64
Time: vs Girona, Código: 9024a00a
Time: vs Las Palmas, Código: 0049d422
Time: vs Leganés, Código: 7c6f2c78
Time: vs Mallorca, Código: 2aa12281
Time: vs Osasuna, Código: 03c57e2b
Time: vs Rayo Vallecano, Código: 98e8af82
Time: vs Real Madrid, Código: 53a2f082
Time: vs Real Sociedad, Código: e31d1cd9
Time: vs Sevilla, Código: ad2be733
Time: vs Valencia, Código: dcc91a7b
Time: vs Valladolid, Código: 17859612
Time: vs Villarreal, Código: 2a8183b3
Time: Bayern Munich, Código: 054efa67
Time: Leverkusen, Código: c7a9f859
Time: Eint Frankfurt, Código: f0ac8ee6
Time: Stuttgart, Código: 598bc722
Time: RB Leipzig, Código: acbb6a5b
Time: Mainz 05, Código: a224b06a
Time: Werder Bremen, Código: 62add3bf
Time: Wolfsburg, Código: 4eaa11d7
Time: Gladbach, Código: 32f3ee20
Time: Freiburg, Código: a486e511
Time: Dortmund, Código: add600ae
Time: Augsburg, Código: 0cdc4311
Time: St. Pauli, Código: 54864664
Time: Union Berlin, Código: 7a41008f
Time: Hoffenheim, Código: 033ea6b8
Time: Heidenheim, Código: 18d9d2a7
Time: Holstein Kiel, Código: 2ac661d9
Time: Bochum, Código: b42c6323
Time: vs Augsburg, Código: 0cdc4311
Time: vs Bayern Munich, Código: 054efa67
Time: vs Bochum, Código: b42c6323
Time: vs Dortmund, Código: add600ae
Time: vs Eint Frankfurt, Código: f0ac8ee6
Time: vs Freiburg, Código: a486e511
Time: vs Gladbach, Código: 32f3ee20
Time: vs Heidenheim, Código: 18d9d2a7
Time: vs Hoffenheim, Código: 033ea6b8
Time: vs Holstein Kiel, Código: 2ac661d9
Time: vs Leverkusen, Código: c7a9f859
Time: vs Mainz 05, Código: a224b06a
Time: vs RB Leipzig, Código: acbb6a5b
Time: vs St. Pauli, Código: 54864664
Time: vs Stuttgart, Código: 598bc722
Time: vs Union Berlin, Código: 7a41008f
Time: vs Werder Bremen, Código: 62add3bf
Time: vs Wolfsburg, Código: 4eaa11d7
Time: Napoli, Código: d48ad4ff
Time: Inter, Código: d609edc0
Time: Atalanta, Código: 922493f3
Time: Lazio, Código: 7213da33
Time: Juventus, Código: e0652b02
Time: Fiorentina, Código: 421387cf
Time: Milan, Código: dc56fe14
Time: Bologna, Código: 1d8099f8
Time: Roma, Código: cf74a709
Time: Torino, Código: 105360fe
Time: Udinese, Código: 04eea015
Time: Genoa, Código: 658bf2de
Time: Lecce, Código: ffcbe334
Time: Como, Código: 28c9c3cd
Time: Empoli, Código: a3d88bd8
Time: Cagliari, Código: c4260e09
Time: Parma, Código: eab4234c
Time: Hellas Verona, Código: 0e72edf2
Time: Venezia, Código: af5d5982
Time: Monza, Código: 21680aa4
Time: vs Atalanta, Código: 922493f3
Time: vs Bologna, Código: 1d8099f8
Time: vs Cagliari, Código: c4260e09
Time: vs Como, Código: 28c9c3cd
Time: vs Empoli, Código: a3d88bd8
Time: vs Fiorentina, Código: 421387cf
Time: vs Genoa, Código: 658bf2de
Time: vs Hellas Verona, Código: 0e72edf2
Time: vs Inter, Código: d609edc0
Time: vs Juventus, Código: e0652b02
Time: vs Lazio, Código: 7213da33
Time: vs Lecce, Código: ffcbe334
Time: vs Milan, Código: dc56fe14
Time: vs Monza, Código: 21680aa4
Time: vs Napoli, Código: d48ad4ff
Time: vs Parma, Código: eab4234c
Time: vs Roma, Código: cf74a709
Time: vs Torino, Código: 105360fe
Time: vs Udinese, Código: 04eea015
Time: vs Venezia, Código: af5d5982
Time: Paris S-G, Código: e2d8892c
Time: Marseille, Código: 5725cc7b
Time: Monaco, Código: fd6114db
Time: Nice, Código: 132ebc33
Time: Lens, Código: fd4e0f7d
Time: Lille, Código: cb188c0c
Time: Lyon, Código: d53c0b06
Time: Brest, Código: fb08dbb3
Time: Strasbourg, Código: c0d3eab4
Time: Toulouse, Código: 3f8c4b5f
Time: Auxerre, Código: 5ae09109
Time: Reims, Código: 7fdd64e0
Time: Angers, Código: 69236f98
Time: Nantes, Código: d7a486cd
Time: Saint-Étienne, Código: d298ef2c
Time: Rennes, Código: b3072e00
Time: Montpellier, Código: 281b0e73
Time: Le Havre, Código: 5c2737db
Time: vs Angers, Código: 69236f98
Time: vs Auxerre, Código: 5ae09109
Time: vs Brest, Código: fb08dbb3
Time: vs Le Havre, Código: 5c2737db
Time: vs Lens, Código: fd4e0f7d
Time: vs Lille, Código: cb188c0c
Time: vs Lyon, Código: d53c0b06
Time: vs Marseille, Código: 5725cc7b
Time: vs Monaco, Código: fd6114db
Time: vs Montpellier, Código: 281b0e73
Time: vs Nantes, Código: d7a486cd
Time: vs Nice, Código: 132ebc33
Time: vs Paris S-G, Código: e2d8892c
Time: vs Reims, Código: 7fdd64e0
Time: vs Rennes, Código: b3072e00
Time: vs Saint-Étienne, Código: d298ef2c
Time: vs Strasbourg, Código: c0d3eab4
Time: vs Toulouse, Código: 3f8c4b5f
Time: Sporting CP, Código: 13dc44fd
Time: Benfica, Código: a77c513e
Time: Porto, Código: 5e876ee6
Time: Braga, Código: 69d84c29
Time: Santa Clara, Código: f5b64cb1
Time: Casa Pia, Código: b20a2b76
Time: Vitória, Código: 3f319bc9
Time: Estoril, Código: 00c41b75
Time: Rio Ave, Código: eea856da
Time: Moreirense, Código: e4502862
Time: Gil Vicente FC, Código: 6a329209
Time: Famalicão, Código: 2de656d5
Time: Arouca, Código: 0d36ddd4
Time: Nacional, Código: 5c9eb756
Time: AVS Futebol, Código: e5ce5a65
Time: Estrela, Código: 0cb9f756
Time: Farense, Código: 489c9cd9
Time: Boavista, Código: 37b7e9e2
Time: vs Arouca, Código: 0d36ddd4
Time: vs AVS Futebol, Código: e5ce5a65
Time: vs Benfica, Código: a77c513e
Time: vs Boavista, Código: 37b7e9e2
Time: vs Braga, Código: 69d84c29
Time: vs Casa Pia, Código: b20a2b76
Time: vs Estoril, Código: 00c41b75
Time: vs Estrela, Código: 0cb9f756
Time: vs Famalicão, Código: 2de656d5
Time: vs Farense, Código: 489c9cd9
Time: vs Gil Vicente FC, Código: 6a329209
Time: vs Moreirense, Código: e4502862
Time: vs Nacional, Código: 5c9eb756
Time: vs Porto, Código: 5e876ee6
Time: vs Rio Ave, Código: eea856da
Time: vs Santa Clara, Código: f5b64cb1
Time: vs Sporting CP, Código: 13dc44fd
Time: vs Vitória, Código: 3f319bc9
Time: PSV Eindhoven, Código: e334d850
Time: Ajax, Código: 19c3f8c4
Time: Utrecht, Código: 2a428619
Time: Feyenoord, Código: fb4ca611
Time: Twente, Código: a1f721d3
Time: AZ Alkmaar, Código: 3986b791
Time: Go Ahead Eag, Código: e33d6108
Time: NAC Breda, Código: 8ed04be8
Time: Fortuna Sittard, Código: bd08295c
Time: Heerenveen, Código: 193ff7aa
Time: NEC Nijmegen, Código: fc629994
Time: Willem II, Código: f0479d7b
Time: Zwolle, Código: e3db180b
Time: Groningen, Código: bec05adb
Time: Heracles Almelo, Código: c882b88e
Time: Sparta R'dam, Código: 146a68ce
Time: RKC Waalwijk, Código: bb14adb3
Time: Almere City, Código: 2b41acb5
Time: vs Ajax, Código: 19c3f8c4
Time: vs Almere City, Código: 2b41acb5
Time: vs AZ Alkmaar, Código: 3986b791
Time: vs Feyenoord, Código: fb4ca611
Time: vs Fortuna Sittard, Código: bd08295c
Time: vs Go Ahead Eag, Código: e33d6108
Time: vs Groningen, Código: bec05adb
Time: vs Heerenveen, Código: 193ff7aa
Time: vs Heracles Almelo, Código: c882b88e
Time: vs NAC Breda, Código: 8ed04be8
Time: vs NEC Nijmegen, Código: fc629994
Time: vs PSV Eindhoven, Código: e334d850
Time: vs RKC Waalwijk, Código: bb14adb3
Time: vs Sparta R'dam, Código: 146a68ce
Time: vs Twente, Código: a1f721d3
Time: vs Utrecht, Código: 2a428619
Time: vs Willem II, Código: f0479d7b
Time: vs Zwolle, Código: e3db180b
Time: Botafogo (RJ), Código: d9fdd9d9
Time: Palmeiras, Código: abdce579
Time: Flamengo, Código: 639950ae
Time: Fortaleza, Código: a9d0ab0e
Time: Internacional, Código: 6f7e1f03
Time: São Paulo, Código: 5f232eb1
Time: Corinthians, Código: bf4acd28
Time: Bahia, Código: 157b7fee
Time: Cruzeiro, Código: 03ff5eeb
Time: Vasco da Gama, Código: 83f55dbe
Time: Atlético Mineiro, Código: 422bb734
Time: Fluminense, Código: 84d9701c
Time: Grêmio, Código: d5ae3703
Time: Juventude, Código: d081b697
Time: Red Bull Bragantino, Código: f98930d1
Time: Ath Paranaense, Código: 2091c619
Time: Criciúma, Código: 3f7595bb
Time: Atl Goianiense, Código: 32d508ca
Time: Cuiabá, Código: f0e6fb14
Time: vs Ath Paranaense, Código: 2091c619
Time: vs Atl Goianiense, Código: 32d508ca
Time: vs Atlético Mineiro, Código: 422bb734
Time: vs Bahia, Código: 157b7fee
Time: vs Botafogo (RJ), Código: d9fdd9d9
Time: vs Corinthians, Código: bf4acd28
Time: vs Criciúma, Código: 3f7595bb
Time: vs Cruzeiro, Código: 03ff5eeb
Time: vs Cuiabá, Código: f0e6fb14
Time: vs Flamengo, Código: 639950ae
Time: vs Fluminense, Código: 84d9701c
Time: vs Fortaleza, Código: a9d0ab0e
Time: vs Grêmio, Código: d5ae3703
Time: vs Internacional, Código: 6f7e1f03
Time: vs Juventude, Código: d081b697
Time: vs Palmeiras, Código: abdce579
Time: vs Red Bull Bragantino, Código: f98930d1
Time: vs São Paulo, Código: 5f232eb1
Time: vs Vasco da Gama, Código: 83f55dbe
Time: LA Galaxy, Código: d8b46897
Time: Inter Miami, Código: cb8b86a2
Time: Columbus Crew, Código: 529ba333
Time: FC Cincinnati, Código: e9ea41b2
Time: Orlando City, Código: 46ef01d0
Time: Charlotte, Código: eb57545a
Time: NYCFC, Código: 64e81410
Time: NY Red Bulls, Código: 69a0fb10
Time: CF Montréal, Código: fc22273c
Time: Atlanta Utd, Código: 1ebc1a5b
Time: D.C. United, Código: 44117292
Time: Toronto FC, Código: 130f43fa
Time: Philadelphia Union, Código: 46024eeb
Time: Nashville SC, Código: 35f1b818
Time: NE Revolution, Código: 3c079def
Time: Chicago Fire, Código: f9940243
Time: LAFC, Código: 81d817a3
Time: Real Salt Lake, Código: f7d86a43
Time: Seattle Sounders FC, Código: 6218ebd4
Time: Houston Dynamo, Código: 0d885416
Time: Minnesota Utd, Código: 99ea75a6
Time: Colorado Rapids, Código: 415b4465
Time: Vancouver W'caps, Código: ab41cb90
Time: Portland Timbers, Código: d076914e
Time: Austin, Código: b918956d
Time: FC Dallas, Código: 15cf8f40
Time: St. Louis, Código: bd97ac1f
Time: Sporting KC, Código: 4acb0537
Time: SJ Earthquakes, Código: ca460650
Time: vs Atlanta Utd, Código: 1ebc1a5b
Time: vs Austin, Código: b918956d
Time: vs CF Montréal, Código: fc22273c
Time: vs Charlotte, Código: eb57545a
Time: vs Chicago Fire, Código: f9940243
Time: vs Colorado Rapids, Código: 415b4465
Time: vs Columbus Crew, Código: 529ba333
Time: vs D.C. United, Código: 44117292
Time: vs FC Cincinnati, Código: e9ea41b2
Time: vs FC Dallas, Código: 15cf8f40
Time: vs Houston Dynamo, Código: 0d885416
Time: vs Inter Miami, Código: cb8b86a2
Time: vs LA Galaxy, Código: d8b46897
Time: vs LAFC, Código: 81d817a3
Time: vs Minnesota Utd, Código: 99ea75a6
Time: vs Nashville SC, Código: 35f1b818
Time: vs NE Revolution, Código: 3c079def
Time: vs NY Red Bulls, Código: 69a0fb10
Time: vs NYCFC, Código: 64e81410
Time: vs Orlando City, Código: 46ef01d0
Time: vs Philadelphia Union, Código: 46024eeb
Time: vs Portland Timbers, Código: d076914e
Time: vs Real Salt Lake, Código: f7d86a43
Time: vs Seattle Sounders FC, Código: 6218ebd4
Time: vs SJ Earthquakes, Código: ca460650
Time: vs Sporting KC, Código: 4acb0537
Time: vs St. Louis, Código: bd97ac1f
Time: vs Toronto FC, Código: 130f43fa
Time: vs Vancouver W'caps, Código: ab41cb90
Time: Racing Club, Código: 8e20e13d
Time: Rosario Central, Código: 87a920fa
Time: Banfield, Código: 06c1606c
Time: Cen. Córdoba–SdE, Código: 9aa97c75
Time: San Lorenzo, Código: 66da6009
Time: Independiente, Código: 40bb0ce9
Time: Estudiantes, Código: df734df9
Time: Deportivo Riestra, Código: b3d222b1
Time: Platense, Código: 3cbfa767
Time: River Plate, Código: ef99c78c
Time: Arg Juniors, Código: d01a653b
Time: Independiente Rivadavia, Código: 8a9d5afa
Time: Defensa y Just, Código: a4570206
Time: Instituto, Código: e2f19203
Time: Tigre, Código: 0e92bf17
Time: Atlé Tucumán, Código: 42a1ab8b
Time: Boca Juniors, Código: 795ca75e
Time: Huracán, Código: 1d3d37ae
Time: Sarmiento, Código: e9ae80b7
Time: San Martín de San Juan, Código: d7a2603d
Time: Unión, Código: 5adc7e67
Time: Barracas Central, Código: 1d89634b
Time: Godoy Cruz, Código: ac9a09b4
Time: Belgrano, Código: 7765008b
Time: Talleres, Código: ceda2145
Time: Lanús, Código: 11b6dba8
Time: Newell's OB, Código: 9bf4eaf4
Time: Vélez Sarsfield, Código: 41c139b6
Time: Gimnasia–LP, Código: 950a95f2
Time: Aldosivi, Código: e5927bd8
Time: vs Aldosivi, Código: e5927bd8
Time: vs Arg Juniors, Código: d01a653b
Time: vs Atlé Tucumán, Código: 42a1ab8b
Time: vs Banfield, Código: 06c1606c
Time: vs Barracas Central, Código: 1d89634b
Time: vs Belgrano, Código: 7765008b
Time: vs Boca Juniors, Código: 795ca75e
Time: vs Cen. Córdoba–SdE, Código: 9aa97c75
Time: vs Defensa y Just, Código: a4570206
Time: vs Deportivo Riestra, Código: b3d222b1
Time: vs Estudiantes, Código: df734df9
Time: vs Gimnasia–LP, Código: 950a95f2
Time: vs Godoy Cruz, Código: ac9a09b4
Time: vs Huracán, Código: 1d3d37ae
Time: vs Independiente, Código: 40bb0ce9
Time: vs Independiente Rivadavia, Código: 8a9d5afa
Time: vs Instituto, Código: e2f19203
Time: vs Lanús, Código: 11b6dba8
Time: vs Newell's OB, Código: 9bf4eaf4
Time: vs Platense, Código: 3cbfa767
Time: vs Racing Club, Código: 8e20e13d
Time: vs River Plate, Código: ef99c78c
Time: vs Rosario Central, Código: 87a920fa
Time: vs San Lorenzo, Código: 66da6009
Time: vs San Martín de San Juan, Código: d7a2603d
Time: vs Sarmiento, Código: e9ae80b7
Time: vs Talleres, Código: ceda2145
Time: vs Tigre, Código: 0e92bf17
Time: vs Unión, Código: 5adc7e67
Time: vs Vélez Sarsfield, Código: 41c139b6
